# AIExtensionsDemo

./: AIExtensionsDemo.sln  README.md
AIExtensionsDemo.Core/: AIExtensionsDemo.Core.csproj
AIExtensionsDemo.DependencyInjection/: AIExtensionsDemo.DependencyInjection.csproj  LorenIpsumChatClient.cs  Program.cs  README.md
AIExtensionsDemo.Embedding/: AIExtensionsDemo.Embedding.csproj  Program.cs  README.md
AIExtensionsDemo.EmbeddingConsole/: AIExtensionsDemo.EmbeddingConsole.csproj  Program.cs
AIExtensionsDemo.EmbeddingConsole/Commands/SemanticSearch/: SemanticSearchCommand.cs
AIExtensionsDemo.EmbeddingConsole/Commands/SemanticSearch/OllamaSearch/: OllamaSearchCommand.cs
AIExtensionsDemo.Functions/: AIExtensionsDemo.Functions.csproj  BookingService.cs  Program.cs  README.md  UtilityClass.cs
AIExtensionsDemo.Middleware/: AIExtensionsDemo.Middleware.csproj  Program.cs  README.md  TokenCounterStep.cs  UseLanguageStep.cs  UseRateLimitStep.cs  UseTokenCounterStep.cs
AIExtensionsDemo.SemanticSearch/: AIExtensionsDemo.SemanticSearch.csproj  Program.cs  README.md
AIExtensionsDemo.SemanticSearch/Data/: learning.txt
AIExtensionsDemo.TrafficAnalysis/: AIExtensionsDemo.TrafficAnalysis.csproj  Program.cs  TrafficImageResult.cs
